service de Matthieu Cailliez :
L S2 UE4 Histoire XVIIIe : 36.0 hetd
L S2 UE6-C Solfege initiant : 24.0 hetd
L S3 UE3-D Histoire de la musique 1800-70 : 27.0 hetd
L S3 UE3-D Histoire de la musique 1800-70 : 27.0 hetd
L S5 UE1-C Histoire de la musique 1870-1930 : 36.0 hetd
total : 150.0 hetd

service de Anne Damon-Guillot :
L S1 UE6-B Solfege initiant : 8.0 hetd
L S2 UE3-A Arts et spe-ethno : 27.0 hetd
L S3 UE1-D PPP : 11.0 hetd
L S4 UE1-D PPP : 0.0 hetd
L S4 UE3-A Ethnomusicologie : 36.0 hetd
L S6 UE1-A Ethnomusicologie : 30.0 hetd
L S6 nan Enseignant référent : 12.0 hetd
M S1 UE1-2 Methodologie : 2.5 hetd
M S1 UE1-2 Methodologie : 4.0 hetd
total : 130.5 hetd

service de Marc Desmet :
L S2 nan Enseignant référent : 18.0 hetd
L S4 UE3-D Histoire de la musique 900-1600 : 27.0 hetd
L S4 UE3-D Histoire de la musique 900-1600 : 27.0 hetd
L S5 UE3-B1 Paléographie musicale 1 : 18.0 hetd
L S5 UE3-B2 Iconographie musicale : 18.0 hetd
L S6 UE3-B1 Paléographie musicale 1 : 18.0 hetd
M S1 UE1-2 Methodologie : 10.0 hetd
total : 136.0 hetd

service de Pierre Fargeton :
L S1 UE3-A Arts et spe-jazz : 27.0 hetd
L S1 UE4 Histoire des arts : 36.0 hetd
L S1 UE5-B Musique d'ensemble : 15.0 hetd
L S1 UE5-B Musique d'ensemble : 15.0 hetd
L S2 UE5-B Musique d'ensemble : 15.0 hetd
L S2 UE5-B Musique d'ensemble : 15.0 hetd
L S3 UE2-D Musique d'ensemble : 24.0 hetd
L S3 UE3-A Jazz : 36.0 hetd
L S4 UE2-D Musique d'ensemble : 24.0 hetd
L S5 UE1-A Jazz : 36.0 hetd
total : 243.0 hetd

service de Fabien Houles :
L S1 UE5-A Chorale : 36.0 hetd
L S1 UE6-A Technique analyse auditive : 18.0 hetd
L S1 UE6-A Technique analyse auditive : 18.0 hetd
L S1 UE6-B Solfege (dechiffrage chanté) : 6.0 hetd
L S1 UE6-B Solfege (dechiffrage chanté) : 6.0 hetd
L S2 UE1 Methodologie : 18.0 hetd
L S2 UE5-A Chorale : 36.0 hetd
L S2 UE6-A Technique analyse partition : 18.0 hetd
L S2 UE6-A Technique analyse partition : 18.0 hetd
L S2 UE6-B Harmonie : 24.0 hetd
L S2 UE6-B Harmonie : 24.0 hetd
L S2 UE6-C Solfege (dechiffrage chanté) : 6.0 hetd
L S2 UE6-C Solfege (dechiffrage chanté) : 6.0 hetd
L S3 UE1-B Chorale : 0.0 hetd
L S3 UE2-A Harmonie : 24.0 hetd
L S3 UE2-A Harmonie : 24.0 hetd
L S3 UE3-C Analyse sur partitions : 27.0 hetd
L S4 UE1-B Chorale : 0.0 hetd
L S4 UE2-A Harmonie : 24.0 hetd
L S4 UE2-A Harmonie : 24.0 hetd
L S4 UE3-C Analyse auditive : 27.0 hetd
L S5 UE2-D Direction de choeur : 24.0 hetd
L S6 UE2-D Direction de choeur : 24.0 hetd
M S1 UE1-4a Analyse auditive : 9.0 hetd
M S1 UE1-4a Analyse auditive : 6.0 hetd
total : 447.0 hetd

service de Matteo Olivo :
L S1 UE1-B Methodologie : 18.0 hetd
L S1 UE1-B Methodologie : 18.0 hetd
total : 36.0 hetd

service de Laurent Pottier :
L S1 UE1-A TICE : 24.0 hetd
L S5 UE1-B Acoustique : 13.5 hetd
L S5 UE1-B Acoustique : 12.0 hetd
L S6 UE1-B Histoire des musiques électroac : 13.5 hetd
L S6 UE1-B Histoire des musiques électroac : 12.0 hetd
M S1 UE1-2 Methodologie : 6.0 hetd
total : 81.0 hetd

service de Viviane Waschbüsch :
L S6 UE1-C Histoire de la musique après 1930 : 36.0 hetd
M S1 UE1-2 Methodologie : 1.5 hetd
total : 37.5 hetd

service de X X :
L S1 UE6-B Solfege initiant : 16.0 hetd
total : 16.0 hetd

service de Jean-Marc Bardot :
L S5 UE1-C Histoire de la musique 1870-1930 : 36.0 hetd
total : 36.0 hetd

service de Valérie Bertrand :
L S1 UE6-B Solfege : 24.0 hetd
L S1 UE6-B Solfege initiant : 24.0 hetd
L S2 UE6-C Solfege : 24.0 hetd
L S2 UE6-C Solfege initiant : 24.0 hetd
L S3 UE2-B Solfege : 24.0 hetd
L S4 UE2-B Solfege : 24.0 hetd
total : 144.0 hetd

service de Leo Clerc :
L S1 UE2-B Anglais : 18.0 hetd
L S1 UE2-B Anglais : 18.0 hetd
L S2 UE2-B Anglais : 18.0 hetd
L S2 UE2-B Anglais : 18.0 hetd
L S5 UE3-A Anglais : 18.0 hetd
L S6 UE3-A Anglais : 18.0 hetd
total : 108.0 hetd

service de Nicolas Delaigue :
L S6 UE1-A Ethnomusicologie : 6.0 hetd
total : 6.0 hetd

service de Raphael Forment :
L S3 UE3-B Atelier d'informatique mus : 24.0 hetd
L S4 UE3-B Atelier d'informatique mus : 24.0 hetd
total : 48.0 hetd

service de Catherine Fuchs :
L S3 UE2-C Accompagnement : 10.0 hetd
L S3 UE2-C Accompagnement : 10.0 hetd
L S4 UE2-C Accompagnement : 20.0 hetd
L S5 UE2-E Accompagnement : 12.0 hetd
L S5 UE2-E Accompagnement : 12.0 hetd
L S6 UE2-E Accompagnement : 24.0 hetd
total : 88.0 hetd

service de Cédric Garde :
L S5 UE2-C Pratique vocale individuelle : 36.0 hetd
L S5 UE2-C Pratique vocale individuelle : 36.0 hetd
L S5 UE2-C Pratique vocale individuelle : 24.0 hetd
total : 96.0 hetd

service de Pascale Jakubowski :
L S6 UE1-C Histoire de la musique après 1930 : 30.0 hetd
L S6 UE1-C Histoire de la musique après 1930 : 6.0 hetd
total : 36.0 hetd

service de Claire Lapalu :
L S1 UE3-B Esthétique : 27.0 hetd
L S2 UE3-B Esthétique : 27.0 hetd
total : 54.0 hetd

service de Arnaud Moussart :
M S1 UE1-1 Anglais : 18.0 hetd
total : 18.0 hetd

service de M. Obali :
L S1 UE2-A Français : 18.0 hetd
L S1 UE2-A Français : 18.0 hetd
L S2 UE2-A Français : 18.0 hetd
total : 54.0 hetd

service de Victor Petiet :
L S1 UE6-B Solfege : 24.0 hetd
L S2 UE6-C Solfege : 24.0 hetd
total : 48.0 hetd

service de Lionel Rascle :
L S2 UE5-C Atelier info mus : 24.0 hetd
L S6 UE3-B2 Musique et image : 18.0 hetd
total : 42.0 hetd

service de Bastien Terras :
L S5 UE2-A Harmonie : 48.0 hetd
L S6 UE2-A Harmonie : 48.0 hetd
total : 96.0 hetd

service de Leland Tracy :
L S3 UE1-A Anglais : 18.0 hetd
L S4 UE1-A Anglais : 18.0 hetd
total : 36.0 hetd

service de Agnès Viallon :
L S3 UE2-B Solfege : 24.0 hetd
L S4 UE2-B Solfege : 24.0 hetd
L S5 UE2-B Solfège : 48.0 hetd
L S6 UE2-B Solfège : 48.0 hetd
total : 144.0 hetd

service de etudiant Y :
L S1 UE6-A Technique analyse auditive : 12.0 hetd
L S2 UE5-C Atelier info mus : 24.0 hetd
L S2 UE6-A Technique analyse partition : 12.0 hetd
total : 48.0 hetd

