** Service Matthieu Cailliez

* L S2 UE4 Histoire XVIIIe : 36.0 hetd
HR8 mardi 15h15 durée = 2.0h
* L S2 UE6-C Solfege initiant : 24.0 hetd
J11 mercredi 8h0 durée = 2.0h
* L S3 UE3-D Histoire de la musique 1800-70 : 27.0 hetd
HR8 mardi 15h15 durée = 1.5h
* L S3 UE3-D Histoire de la musique 1800-70 : 27.0 hetd
HR8 jeudi 15h0 durée = 1.5h
* L S5 UE1-C Histoire de la musique 1870-1930 : 36.0 hetd
HR8 mardi 10h0 durée = 2.0h
* M S1 UE2-A1 Musicologie XVIII-XIXe : 4.5 hetd
J11 mercredi 13h0 durée = 3.0h
rqs : s1
* M S1 UE2-A1 Musicologie XVIII-XIXe : 18.0 hetd
J11 mercredi 13h0 durée = 2.0h
rqs : s2-3-4-5-6-8
* M S1 UE2-A1 Musicologie XVIII-XIXe : 6.0 hetd
J11 mercredi 13h0 durée = 2.0h
rqs : s9-s10-s11
* Formation nouveaux recrutés : 33.0hetd

TOTAL : 211.5 hetd

** Service Anne Damon-Guillot

* L S1 UE6-B Solfege initiant : 8.0 hetd
J11 mercredi 8h0 durée = 2.0h
rqs : s1-4
* L S2 UE3-A Arts et spe-ethno : 27.0 hetd
HR8 jeudi 13h30 durée = 1.5h
* L S3 UE1-D PPP : 11.0 hetd
* L S4 UE1-D PPP : 0.0 hetd
* L S4 UE3-A Ethnomusicologie : 36.0 hetd
J11 jeudi 9h15 durée = 2.0h
* L S6 UE1-A Ethnomusicologie : 30.0 hetd
J02 jeudi 15h30 durée = 2.0h
* L S6 Gal Enseignant référent : 12.0 hetd
* M S1 UE1-2 Methodologie : 2.5 hetd
J11 mardi 15h30 durée = 2.5h
rqs : s11
* M S1 UE1-2 Methodologie : 4.0 hetd
J11 mardi 15h30 durée = 2.0h
rqs : s12-13
* M S1 UE2-A2 Ethnomusicologie : 4.5 hetd
nan mardi 9h30 durée = 3.0h
rqs : s1
* M S1 UE2-A2 Ethnomusicologie : 18.0 hetd
nan mardi 9h30 durée = 2.0h
rqs : s2-3-4-5-6-8
* M S1 UE2-A2 Ethnomusicologie : 6.0 hetd
nan mardi 9h30 durée = 2.0h
rqs : s9-s10-s11
* Co-direction A.R.T.S. : 36.0hetd

TOTAL : 195.0 hetd

** Service Marc Desmet

* L S2 Gal Enseignant référent : 18.0 hetd
* L S4 UE3-D Histoire de la musique 900-1600 : 27.0 hetd
HR8 mardi 15h15 durée = 1.5h
* L S4 UE3-D Histoire de la musique 900-1600 : 27.0 hetd
HR8 jeudi 15h0 durée = 1.5h
* L S5 UE3-B1 Paléographie musicale 1 : 18.0 hetd
J11 mardi 13h30 durée = 1.5h
* L S5 UE3-B2 Iconographie musicale : 18.0 hetd
J11 vendredi 11h0 durée = 1.5h
* L S6 UE3-B1 Paléographie musicale 1 : 18.0 hetd
J11 mardi 13h30 durée = 1.5h
* M S1 UE1-2 Methodologie : 10.0 hetd
J11 mardi 15h30 durée = 2.0h
rqs : s1-2-3-4-5
* M S2 UE2-A1 Musicologie XVIe-XVIIe : 22.5 hetd
* M S2 UE2-A1 Musicologie XVIe-XVIIe : 6.0 hetd
* AGM S4 UE4-1 Recherche en discographie : 12.0 hetd
* ALL S2 Gal Dialogue des Arts : 1.5 hetd
* Mission R.I. : 24.0hetd

TOTAL : 202.0 hetd

** Service Pierre Fargeton

* L S1 UE3-A Arts et spe-jazz : 27.0 hetd
HR8 mardi 15h45 durée = 1.5h
* L S1 UE4 Histoire des arts : 36.0 hetd
HR8 mardi 13h30 durée = 2.0h
* L S1 UE5-B Musique d'ensemble : 15.0 hetd
MDU mercredi 10h30 durée = 1.25h
* L S1 UE5-B Musique d'ensemble : 15.0 hetd
MDU mercredi 11h45 durée = 1.25h
* L S2 UE5-B Musique d'ensemble : 15.0 hetd
MDU mercredi 10h30 durée = 1.25h
* L S2 UE5-B Musique d'ensemble : 15.0 hetd
MDU mercredi 11h45 durée = 1.25h
* L S3 UE2-D Musique d'ensemble : 24.0 hetd
MDU mercredi 8h0 durée = 2.0h
* L S3 UE3-A Jazz : 36.0 hetd
J11 jeudi 8h30 durée = 2.0h
* L S4 UE2-D Musique d'ensemble : 24.0 hetd
MDU mercredi 8h0 durée = 2.0h
* L S5 UE1-A Jazz : 36.0 hetd
J11 jeudi 15h30 durée = 2.0h
* M S2 UE2-A2 Jazz : 22.5 hetd
nan mardi 9h30 durée = 1.5h
* M S2 UE2-A2 Jazz : 6.0 hetd
nan mardi 9h30 durée = 1.0h
* ALL S2 Gal Dialogue des Arts : 1.5 hetd
* Comedie S1 Gal Musicologie pour comédiens : 9.0 hetd

TOTAL : 282.0 hetd

** Service Fabien Houles

* L S1 UE5-A Chorale : 36.0 hetd
MDU mercredi 14h0 durée = 3.0h
* L S1 UE6-A Technique analyse auditive : 18.0 hetd
J02 jeudi 15h0 durée = 1.5h
* L S1 UE6-A Technique analyse auditive : 18.0 hetd
J02 jeudi 16h30 durée = 1.5h
* L S1 UE6-B Solfege (dechiffrage chanté) : 6.0 hetd
MDU vendredi 8h0 durée = 1.0h
rqs : semaines paires
* L S1 UE6-B Solfege (dechiffrage chanté) : 6.0 hetd
MDU vendredi 9h0 durée = 1.0h
rqs : semaines paires
* L S2 UE1 Methodologie : 18.0 hetd
J11 jeudi 15h15 durée = 1.5h
* L S2 UE5-A Chorale : 36.0 hetd
MDU mercredi 14h0 durée = 3.0h
* L S2 UE6-A Technique analyse partition : 18.0 hetd
J02 jeudi 8h0 durée = 1.5h
* L S2 UE6-A Technique analyse partition : 18.0 hetd
J11 jeudi 17h15 durée = 1.5h
* L S2 UE6-B Harmonie : 24.0 hetd
J11 vendredi 10h30 durée = 2.0h
* L S2 UE6-B Harmonie : 24.0 hetd
J02 jeudi 10h0 durée = 2.0h
* L S2 UE6-C Solfege (dechiffrage chanté) : 6.0 hetd
MDU vendredi 8h0 durée = 1.0h
rqs : semaines paires
* L S2 UE6-C Solfege (dechiffrage chanté) : 6.0 hetd
MDU vendredi 9h0 durée = 1.0h
rqs : semaines paires
* L S3 UE1-B Chorale : 0.0 hetd
MDU mercredi 14h0 durée = 0.0h
* L S3 UE2-A Harmonie : 24.0 hetd
J02 mercredi 10h30 durée = 2.0h
* L S3 UE2-A Harmonie : 24.0 hetd
HR8 vendredi 10h30 durée = 2.0h
* L S3 UE3-C Analyse sur partitions : 27.0 hetd
HR8 jeudi 13h0 durée = 1.5h
* L S4 UE1-B Chorale : 0.0 hetd
MDU mercredi 14h0 durée = 0.0h
* L S4 UE2-A Harmonie : 24.0 hetd
J02 mercredi 10h30 durée = 2.0h
* L S4 UE2-A Harmonie : 24.0 hetd
J02 vendredi 13h30 durée = 2.0h
* L S4 UE3-C Analyse auditive : 27.0 hetd
J02 vendredi 15h45 durée = 1.5h
* L S5 UE2-D Direction de choeur : 24.0 hetd
MDU mercredi 17h0 durée = 2.0h
* L S6 UE2-D Direction de choeur : 24.0 hetd
MDU mercredi 17h0 durée = 2.0h
* M S1 UE1-4a Analyse auditive : 9.0 hetd
J02 jeudi 9h30 durée = 2.0h
rqs : s1-2-3-4-6-7
* M S1 UE1-4a Analyse auditive : 6.0 hetd
J02 jeudi 9h30 durée = 2.0h
rqs : s1-2-3-4-6-7

TOTAL : 447.0 hetd

** Service Matteo Olivo

* L S1 UE1-B Methodologie : 18.0 hetd
A230 jeudi 16h45 durée = 1.5h
* L S1 UE1-B Methodologie : 18.0 hetd
A230 jeudi 14h45 durée = 1.5h

TOTAL : 36.0 hetd

** Service Laurent Pottier

* L S1 UE1-A TICE : 24.0 hetd
A230 mardi 8h30 durée = 2.0h
* L S5 UE1-B Acoustique : 13.5 hetd
J11 jeudi 10h45 durée = 1.5h
* L S5 UE1-B Acoustique : 12.0 hetd
A201 jeudi 8h30 durée = 2.0h
* L S6 UE1-B Histoire des musiques électroac : 13.5 hetd
HR8 jeudi 10h30 durée = 1.5h
* L S6 UE1-B Histoire des musiques électroac : 12.0 hetd
A201 jeudi 10h30 durée = 2.0h
* M S1 UE1-2 Methodologie : 6.0 hetd
A201 mardi 15h30 durée = 2.0h
rqs : s6-8-10
* M S1 UE2-A3 Musique électroacoustiques : 4.5 hetd
A201 jeudi 13h30 durée = 3.0h
rqs : s12
* M S1 UE2-A3 Musique électroacoustiques : 18.0 hetd
A201 jeudi 13h30 durée = 2.0h
rqs : s1-2-3-4-5-8
* M S1 UE2-A3 Musique électroacoustiques : 6.0 hetd
A201 jeudi 13h30 durée = 3.0h
rqs : s10-s11
* RIM S3 UE3-B Composition algorithmique : 12.0 hetd
* RIM S3 UE3-C Dispo. audio temps réel : 10.0 hetd
* RIM S3 Gal Projets : 4.0 hetd
* ALL S2 Gal Dialogue des Arts : 1.5 hetd
* Artnum S1 Gal Histoire arts nums : 2.0 hetd
* Direction département musique : 28.0hetd
* Direction RIM : 20.0hetd
* Référent Pédagogie Numérique : 20.0hetd

TOTAL : 207.0 hetd

** Service Viviane Waschbüsch

* L S6 UE1-C Histoire de la musique après 1930 : 36.0 hetd
J11 mardi 10h0 durée = 2.0h
* M S1 UE1-2 Methodologie : 1.5 hetd
J11 mardi 15h30 durée = 1.5h
rqs : s9
* M S2 UE2-A3 Musicologie XXe-XXIe : 22.5 hetd
* M S2 UE2-A3 Musicologie XXe-XXIe : 6.0 hetd
* AGM S3 Gal Projet coll : 10.0 hetd
* AGM S3 Gal Projet perso : 9.0 hetd
* Direction AGM : 30.0hetd
* Formation nouveaux recrutés : 33.0hetd
* Décharge jeune chercheuse : 44.0hetd

TOTAL : 192.0 hetd

** Service X X

* L S1 UE6-B Solfege initiant : 16.0 hetd
J11 mercredi 8h0 durée = 2.0h
rqs : s5-12

TOTAL : 16.0 hetd

** Service Greg Aliot

* M S1 UE1-4b Techniques de studio : 20.0 hetd
MDU lundi 9h30 durée = 3.3333333333333335h
rqs : répartition des dates

TOTAL : 20.0 hetd

** Service Jean-Marc Bardot

* L S5 UE1-C Histoire de la musique 1870-1930 : 36.0 hetd
HR8 vendredi 14h0 durée = 2.0h
rqs : ou 13h30

TOTAL : 36.0 hetd

** Service Valérie Bertrand

* L S1 UE6-B Solfege : 24.0 hetd
J11 vendredi 13h30 durée = 2.0h
* L S1 UE6-B Solfege initiant : 24.0 hetd
J02 mercredi 8h0 durée = 2.0h
* L S2 UE6-C Solfege : 24.0 hetd
J11 vendredi 13h30 durée = 2.0h
* L S2 UE6-C Solfege initiant : 24.0 hetd
J02 mercredi 8h0 durée = 2.0h
* L S3 UE2-B Solfege : 24.0 hetd
J02 mardi 13h0 durée = 2.0h
* L S4 UE2-B Solfege : 24.0 hetd
J02 mardi 13h0 durée = 2.0h

TOTAL : 144.0 hetd

** Service Vincent Carinola

* M S1 UE1-4b Techniques de studio : 6.0 hetd
MDU lundi 10h0 durée = 3.0h
rqs : s8-10
* M S1 UE1-4b Techniques de studio : 4.0 hetd
MDU lundi 9h0 durée = 4.0h
rqs : s12

TOTAL : 10.0 hetd

** Service Leo Clerc

* L S1 UE2-B Anglais : 18.0 hetd
J02 lundi 13h30 durée = 1.5h
* L S1 UE2-B Anglais : 18.0 hetd
J02 lundi 15h0 durée = 1.5h
* L S2 UE2-B Anglais : 18.0 hetd
SR7 lundi 13h30 durée = 1.5h
* L S2 UE2-B Anglais : 18.0 hetd
SR7 lundi 15h0 durée = 1.5h
* L S5 UE3-A Anglais : 18.0 hetd
nan lundi 16h30 durée = 1.5h
* L S6 UE3-A Anglais : 18.0 hetd
nan lundi 16h30 durée = 1.5h

TOTAL : 108.0 hetd

** Service Nicolas Delaigue

* L S6 UE1-A Ethnomusicologie : 6.0 hetd
J02 jeudi 15h30 durée = 2.0h

TOTAL : 6.0 hetd

** Service Philippe Ezequel

* M S2 UE2-B5 Initiation à la programmation : 18.0 hetd
* M S2 UE2-B5 Initiation à la programmation : 12.0 hetd

TOTAL : 30.0 hetd

** Service Raphael Forment

* L S3 UE3-B Atelier d'informatique mus : 24.0 hetd
A201 lundi 8h30 durée = 2.0h
* L S4 UE3-B Atelier d'informatique mus : 24.0 hetd
A201 lundi 8h30 durée = 2.0h

TOTAL : 48.0 hetd

** Service Catherine Fuchs

* L S3 UE2-C Accompagnement : 10.0 hetd
J11 mardi 10h0 durée = 1.0h
* L S3 UE2-C Accompagnement : 10.0 hetd
J11 mardi 9h0 durée = 1.0h
* L S4 UE2-C Accompagnement : 20.0 hetd
J11 mardi 10h0 durée = 1.0h
* L S5 UE2-E Accompagnement : 12.0 hetd
J02 lundi 10h30 durée = 1.0h
* L S5 UE2-E Accompagnement : 12.0 hetd
J02 lundi 11h30 durée = 1.0h
* L S6 UE2-E Accompagnement : 24.0 hetd
J02 lundi 10h30 durée = 1.0h

TOTAL : 88.0 hetd

** Service Cédric Garde

* L S5 UE2-C Pratique vocale individuelle : 36.0 hetd
J02 vendredi 8h0 durée = 3.0h
rqs : s1-10-12
* L S5 UE2-C Pratique vocale individuelle : 36.0 hetd
MDU vendredi 8h0 durée = 3.0h
rqs : s3-5-7-11-13
* L S5 UE2-C Pratique vocale individuelle : 24.0 hetd
MDU vendredi 8h0 durée = 3.0h
rqs : semaines à préciser

TOTAL : 96.0 hetd

** Service Pascale Jakubowski

* L S6 UE1-C Histoire de la musique après 1930 : 30.0 hetd
HR8 mardi 15h15 durée = 2.5h
rqs : s1-s2-s3-s4-s6-s7-s9-s10
* L S6 UE1-C Histoire de la musique après 1930 : 6.0 hetd
HR8 mardi 15h15 durée = 2.0h
rqs : s11*-s12* (* = fin à 12h)

TOTAL : 36.0 hetd

** Service Laure Jouve Villard

* M S2 UE2-B3 Mediation culturelle : nan hetd

TOTAL : nan hetd

** Service Claire Lapalu

* L S1 UE3-B Esthétique : 27.0 hetd
HR8 jeudi 10h30 durée = 1.5h
* L S2 UE3-B Esthétique : 27.0 hetd
HR8 jeudi 10h30 durée = 1.5h

TOTAL : 54.0 hetd

** Service Romain Michon

* M S1 UE2-B5 Atelier d'informatique musicale : 9.0 hetd
A202 jeudi 9h0 durée = 3.0h
rqs : s5 et 8
* M S1 UE2-B5 Atelier d'informatique musicale : 6.0 hetd
A202 jeudi 9h0 durée = 3.0h
rqs : s10 et 11

TOTAL : 15.0 hetd

** Service Arnaud Moussart

* M S1 UE1-1 Anglais : 18.0 hetd
nan mercredi 8h0 durée = 1.5h
rqs : Pour l'anglais Moussart, labo de langue (L25, L24, L21, L17 ou L18) les semaines 1 à 10 sauf 7
* M S2 UE1-1 Anglais : 18.0 hetd
nan mercredi 10h0 durée = 1.5h
rqs : Pour l'anglais Moussart, labo de langue (L25, L24, L21, L17 ou L18) les semaines 1 à  9

TOTAL : 36.0 hetd

** Service Carole Nosella

* M S2 UE2-B4 Espaces et réseaux : nan hetd

TOTAL : nan hetd

** Service M. Obali

* L S1 UE2-A Français : 18.0 hetd
HR8 lundi 13h30 durée = 1.5h
* L S1 UE2-A Français : 18.0 hetd
HR8 lundi 15h0 durée = 1.5h
* L S2 UE2-A Français : 18.0 hetd
E21 lundi 10h30 durée = 1.5h

TOTAL : 54.0 hetd

** Service Victor Petiet

* L S1 UE6-B Solfege : 24.0 hetd
J02 vendredi 13h30 durée = 2.0h
* L S2 UE6-C Solfege : 24.0 hetd
J11 vendredi 13h30 durée = 2.0h

TOTAL : 48.0 hetd

** Service Lionel Rascle

* L S2 UE5-C Atelier info mus : 24.0 hetd
A230 mardi 8h30 durée = 2.0h
* L S6 UE3-B2 Musique et image : 18.0 hetd
A201 jeudi 8h30 durée = 1.5h
rqs : voir avec dir arts pla

TOTAL : 42.0 hetd

** Service Bastien Terras

* L S5 UE2-A Harmonie : 48.0 hetd
J11 mercredi 10h30 durée = 2.0h
* L S6 UE2-A Harmonie : 48.0 hetd
J11 mercredi 10h30 durée = 2.0h

TOTAL : 96.0 hetd

** Service Leland Tracy

* L S3 UE1-A Anglais : 18.0 hetd
L104 lundi 14h0 durée = 1.5h
* L S4 UE1-A Anglais : 18.0 hetd
L104 lundi 14h0 durée = 1.5h

TOTAL : 36.0 hetd

** Service Agnès Viallon

* L S3 UE2-B Solfege : 24.0 hetd
J11 lundi 15h30 durée = 2.0h
* L S4 UE2-B Solfege : 24.0 hetd
J11 lundi 15h30 durée = 2.0h
* L S5 UE2-B Solfège : 48.0 hetd
J11 lundi 13h0 durée = 2.0h
* L S6 UE2-B Solfège : 48.0 hetd
J11 lundi 13h0 durée = 2.0h

TOTAL : 144.0 hetd

** Service etudiant Y

* L S1 UE6-A Technique analyse auditive : 12.0 hetd
* L S2 UE5-C Atelier info mus : 24.0 hetd
A230 mardi 10h30 durée = 2.0h
* L S2 UE6-A Technique analyse partition : 12.0 hetd

TOTAL : 48.0 hetd

