@charset "UTF-8";

body  {
}


h1 {	font-family:Verdana, Arial, Helvetica;
	margin: 20;
	padding: 20;
	font-size:18px;
	/*color:#B12F31;*/
	color:darkmagenta;
	text-align: center;
	font-weight:bold;
	border:1px solid black;}

h2 {	font-family:Arial,Verdana,Helvetica;
	font-size:14px;
	font-weight:bold;
	/*color:#FF6600;*/
	color:darkmagenta;
	font-style:normal;
	text-align: left;}

h3 {	font-family:Arial,Verdana,Helvetica;
	font-size:13px;
	font-weight:bold;
	/*color:#FF6600;*/
	font-style:normal;
	text-align: left;}


p {	 font-family:Verdana, Arial,Helvetica; */
		margin: 0px;
		padding: 0px;
		font-size:12px;
		color:black;
		text-align: left;}
