<!DOCTYPE html>
<html>
<head>
<title>Planning 2021-22</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>Semestres impairs</td>
<td class=colorL1>L1</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=bluecell colspan=35>&nbsp;</td>
</tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=3>lundi</td>
<td class=cellsalle>J11</td>
<td colspan=30 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Solfege-A.Viallon-Gr2</td>
<td colspan=6 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>L104</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Anglais-L.Tracy</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Atelier d'informatique mus-R.Forment-Gr1/Gr2</td>
<td colspan=8 class=cellL2>L2-Atelier d'informatique mus-e.Y-Gr1/Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour2 rowspan=2>mardi</td>
<td class=cellsalle>J02</td>
<td colspan=20 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Solfege-V.Bertrand-Gr1</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique 1800-70-M.Cailliez</td>
<td colspan=9 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=4 class=cellL2>L2-Accompagnement-C.Fuchs-s1-10-Gr1</td>
<td colspan=4 class=cellL2>L2-Accompagnement-C.Fuchs-s1-10-Gr2</td>
<td colspan=32 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=3>mercredi</td>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr1</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027</td>
<td colspan=8 class=cellL2>L2-Musique d'ensemble-P.Fargeton</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027b</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=12 class=cellL2>L2-Chorale-F.Houles</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour2 rowspan=2>jeudi</td>
<td class=cellsalle>HR8</td>
<td colspan=20 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Analyse sur partitions-F.Houles</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique 1800-70-M.Cailliez</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Jazz-P.Fargeton</td>
<td colspan=34 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=1>vendredi</td>
<td class=cellsalle>HR8</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-F.Houles-Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
</table>
</body>
</html>
