<!DOCTYPE html>
<html>
<head>
<title>Planning 2021-22</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>Semestres impairs</td>
<td class=colorL1>L1</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=bluecell colspan=35>&nbsp;</td>
</tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=2>lundi</td>
<td class=cellsalle>HR8</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Français-M.Obali-Gr1</td>
<td colspan=6 class=cellL1>L1-Français-M.Obali-Gr2</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Anglais-L.Clerc-Gr2</td>
<td colspan=6 class=cellL1>L1-Anglais-L.Clerc-Gr1</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour2 rowspan=2>mardi</td>
<td class=cellsalle>HR8</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Histoire des arts-P.Fargeton</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Arts et spe-jazz-P.Fargeton</td>
<td colspan=7 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A230</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-TICE-L.Pottier-Gr1/Gr2</td>
<td colspan=8 class=cellL1>L1-TICE-e.Y-Gr1/Gr2</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=3>mercredi</td>
<td class=cellsalle>J02</td>
<td colspan=8 class=cellL1>L1-Solfege initiant-V.Bertrand-GrB</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=8 class=cellL1>L1-Solfege initiant-A.Damon-Guillot-s1-4-GrA</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=5 class=cellL1>L1-Musique d'ensemble-P.Fargeton</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellL1>L1-Chorale-F.Houles-avec Licence2</td>
<td colspan=8 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour2 rowspan=3>jeudi</td>
<td class=cellsalle>HR8</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Esthétique-C.Lapalu</td>
<td colspan=28 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=28 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Technique analyse auditive-F.Houles-Gr1</td>
<td colspan=6 class=cellL1>L1-Technique analyse auditive-F.Houles-Gr2</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A230</td>
<td colspan=27 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Methodologie-M.Olivo-Gr2</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Methodologie-M.Olivo-Gr1</td>
<td colspan=3 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<tr>
<td class=celljour rowspan=3>vendredi</td>
<td class=cellsalle>J02</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Solfege-V.Petiet-Gr2</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Solfege-V.Bertrand-Gr1</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellL1>L1-Solfege (dechif. chanté)-F.Houles-s paires-Gr1</td>
<td colspan=4 class=cellL1>L1-Solfege (dechif. chanté)-F.Houles-s paires-Gr2</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
</table>
</body>
</html>
