<!DOCTYPE html>
<html>
<head>
<title>Services 2021-22</title>
<meta charset="utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Service Matthieu Cailliez</h1>
<h2>Licence 1 - Semestre 2 - UE4 Histoire XVIIIe</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mardi à 15h15 - durée = 2h0</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege initiant</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h0 - durée = 2h0 - groupes : GrA</p>
<h2>Licence 2 - Semestre 3 - UE3-D Histoire de la musique 1800-70</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J02 - le mardi à 15h15 - durée = 1h30</p>
<h2>Licence 2 - Semestre 3 - UE3-D Histoire de la musique 1800-70</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 15h0 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE1-C Histoire de la musique 1870-1930</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mardi à 10h0 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - UE2-A1 Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-J11 - le mercredi à 13h0 - durée = 3h0</p>
<p>rqs : s1</p>
<h2>Master 1 - Semestre 1 - UE2-A1 Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mercredi à 13h0 - durée = 2h0</p>
<p>rqs : s2, 3, 4, 5, 6, 8</p>
<h2>Master 1 - Semestre 1 - UE2-A1 Musicologie XVIII-XIXe</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J11 - le mercredi à 13h0 - durée = 2h0</p>
<p>rqs : s9, s10, s11</p>
<h2>Formation nouveaux recrutés</h2>
<p>Heures (eqtd) : 33h0 hetd</p>
<h3>TOTAL : 211h30  hetd</h3>
<h1> Service Anne Damon-Guillot</h1>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege initiant</h2>
<p>Heures (eqtd) : 8h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h0 - durée = 2h0 - groupes : GrA</p>
<p>rqs : s1-4</p>
<h2>Licence 1 - Semestre 2 - UE3-A Arts et spe-ethno</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 13h30 - durée = 1h30</p>
<h2>Licence 2 - Semestre 3 - UE1-D PPP</h2>
<p>Heures (eqtd) : 11h0 hetd</p></p>
<h2>Licence 2 - Semestre 4 - UE1-D PPP</h2>
<p>Heures (eqtd) : 0 hetd</p></p>
<h2>Licence 2 - Semestre 4 - UE3-A Ethnomusicologie</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le jeudi à 9h15 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE1-A Ethnomusicologie</h2>
<p>Heures (eqtd) : 30h0 hetd</p><p>salle Tref-J02 - le jeudi à 15h30 - durée = 2h0</p>
<p>rqs : 10 séances+2 Delaigue</p>
<h2>Licence 3 - Semestre 6 - Gal Enseignant référent</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Master 1 - Semestre 1 - UE1-2 Methodologie</h2>
<p>Heures (eqtd) : 2h30 hetd</p><p>salle Tref-J11 - le mardi à 15h30 - durée = 2h30</p>
<p>rqs : s11</p>
<h2>Master 1 - Semestre 1 - UE1-2 Methodologie</h2>
<p>Heures (eqtd) : 4h0 hetd</p><p>salle Tref-J11 - le mardi à 15h30 - durée = 2h0</p>
<p>rqs : s12, 13</p>
<h2>Master 1 - Semestre 1 - UE2-A2 Ethnomusicologie</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Tref-?? - le mardi à 9h30 - durée = 3h0</p>
<p>rqs : s1</p>
<h2>Master 1 - Semestre 1 - UE2-A2 Ethnomusicologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-?? - le mardi à 9h30 - durée = 2h0</p>
<p>rqs : s2, 3, 4, 5, 6, 8</p>
<h2>Master 1 - Semestre 1 - UE2-A2 Ethnomusicologie</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-?? - le mardi à 9h30 - durée = 2h0</p>
<p>rqs : s9, s10, s11</p>
<h2>Co-direction A.R.T.S.</h2>
<p>Heures (eqtd) : 36h0 hetd</p>
<h3>TOTAL : 195h0  hetd</h3>
<h1> Service Marc Desmet</h1>
<h2>Licence 1 - Semestre 2 - Gal Enseignant référent</h2>
<p>Heures (eqtd) : 18h0 hetd</p></p>
<h2>Licence 2 - Semestre 4 - UE3-D Histoire de la musique 900-1600</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J02 - le mardi à 15h15 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE3-D Histoire de la musique 900-1600</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J11 - le jeudi à 11h30 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE3-B1 Paléographie musicale 1</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mardi à 13h30 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE3-B2 Iconographie musicale</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le vendredi à 11h0 - durée = 1h30</p>
<h2>Licence 3 - Semestre 6 - UE3-B1 Paléographie musicale 2</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le mardi à 13h30 - durée = 1h30</p>
<h2>Master 1 - Semestre 1 - UE1-2 Methodologie</h2>
<p>Heures (eqtd) : 10h0 hetd</p><p>salle Tref-J11 - le mardi à 15h30 - durée = 2h0</p>
<p>rqs : s1, 2, 3, 4, 5</p>
<h2>Master 1 - Semestre 2 - UE2-A1 Musicologie XVIe-XVIIe</h2>
<p>Heures (eqtd) : 22h30 hetd</p></p>
<h2>Master 1 - Semestre 2 - UE2-A1 Musicologie XVIe-XVIIe</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<h2>AGM 4 UE4-1 Recherche en discographie</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>ALL 2 Gal Dialogue des Arts</h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Mission R.I.</h2>
<p>Heures (eqtd) : 24h0 hetd</p>
<h3>TOTAL : 202h0  hetd</h3>
<h1> Service Pierre Fargeton</h1>
<h2>Licence 1 - Semestre 1 - UE3-A Arts et spe-jazz</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le mardi à 15h45 - durée = 1h30</p>
<h2>Licence 1 - Semestre 1 - UE4 Histoire des arts</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mardi à 13h30 - durée = 2h0</p>
<h2>Licence 1 - Semestre 1 - UE5-B Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 10h30 - durée = 1h15</p>
<h2>Licence 1 - Semestre 1 - UE5-B Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 11h45 - durée = 1h15</p>
<h2>Licence 1 - Semestre 2 - UE5-B Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 10h30 - durée = 1h15</p>
<h2>Licence 1 - Semestre 2 - UE5-B Musique d'ensemble</h2>
<p>Heures (eqtd) : 15h0 hetd</p><p>salle MDU-A027 - le mercredi à 11h45 - durée = 1h15</p>
<h2>Licence 2 - Semestre 3 - UE2-D Musique d'ensemble</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 8h0 - durée = 2h0</p>
<h2>Licence 2 - Semestre 3 - UE3-A Jazz</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le jeudi à 8h30 - durée = 2h0</p>
<h2>Licence 2 - Semestre 4 - UE2-D Musique d'ensemble</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 8h0 - durée = 2h0</p>
<h2>Licence 3 - Semestre 5 - UE1-A Jazz</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-J11 - le jeudi à 15h30 - durée = 2h0</p>
<h2>Master 1 - Semestre 2 - UE2-A2 Jazz</h2>
<p>Heures (eqtd) : 22h30 hetd</p><p>salle Tref-?? - le mardi à 9h30 - durée = 1h30</p>
<h2>Master 1 - Semestre 2 - UE2-A2 Jazz</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-?? - le mardi à 9h30 - durée = 1h0</p>
<h2>ALL 2 Gal Dialogue des Arts</h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Comedie 1 Gal Musicologie pour comédiens</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h3>TOTAL : 282h0  hetd</h3>
<h1> Service Fabien Houles</h1>
<h2>Licence 1 - Semestre 1 - UE5-A Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027 - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec Licence2</p>
<h2>Licence 1 - Semestre 1 - UE6-A Technique analyse auditive</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le jeudi à 15h0 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 1 - UE6-A Technique analyse auditive</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le jeudi à 16h30 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 8h0 - durée = 1h0 - groupes : Gr1</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 9h0 - durée = 1h0 - groupes : Gr2</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 2 - UE1 Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 15h15 - durée = 1h30</p>
<h2>Licence 1 - Semestre 2 - UE5-A Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027 - le mercredi à 14h0 - durée = 3h0</p>
<p>rqs : avec Licence2</p>
<h2>Licence 1 - Semestre 2 - UE6-A Technique analyse partition</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le jeudi à 8h0 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE6-A Technique analyse partition</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J11 - le jeudi à 17h15 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE6-B Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le vendredi à 10h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE6-B Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le jeudi à 10h0 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 8h0 - durée = 1h0 - groupes : Gr1</p>
<p>rqs : s paires</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege (dechif. chanté)</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle MDU-A027 - le vendredi à 9h0 - durée = 1h0 - groupes : Gr2</p>
<p>rqs : s paires</p>
<h2>Licence 2 - Semestre 3 - UE1-B Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027b - le mercredi à 14h0 - durée = 3h0</p>
<h2>Licence 2 - Semestre 3 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 10h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 3 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le vendredi à 10h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 3 - UE3-C Analyse sur partitions</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 13h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE1-B Chorale</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle MDU-A027b - le mercredi à 14h0 - durée = 3h0</p>
<h2>Licence 2 - Semestre 4 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 10h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 4 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-HR8 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3-C Analyse auditive</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-J02 - le vendredi à 15h45 - durée = 1h30</p>
<h2>Licence 3 - Semestre 5 - UE2-D Direction de choeur</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 17h0 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE2-D Direction de choeur</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027 - le mercredi à 17h0 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - UE1-4a Analyse auditive</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Tref-J02 - le jeudi à 9h30 - durée = 2h0</p>
<p>rqs : s1, 2, 3, 4, 6, 7</p>
<h2>Master 1 - Semestre 1 - UE1-4a Analyse auditive</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le jeudi à 9h30 - durée = 2h0</p>
<p>rqs : s1, 2, 3, 4, 6, 7</p>
<h3>TOTAL : 519h0  hetd</h3>
<h1> Service Matteo Olivo</h1>
<h2>Licence 1 - Semestre 1 - UE1-B Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A230 - le jeudi à 16h45 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 1 - UE1-B Methodologie</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A230 - le jeudi à 14h45 - durée = 1h30 - groupes : Gr2</p>
<h3>TOTAL : 36h0  hetd</h3>
<h1> Service Laurent Pottier</h1>
<h2>Licence 1 - Semestre 1 - UE1-A TICE</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 5 - UE1-B Acoustique</h2>
<p>Heures (eqtd) : 13h30 hetd</p><p>salle Tref-J11 - le jeudi à 10h45 - durée = 1h30</p>
<p>rqs : s1-6</p>
<h2>Licence 3 - Semestre 5 - UE1-B Acoustique</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201 - le jeudi à 8h30 - durée = 2h0</p>
<p>rqs : s7-12</p>
<h2>Licence 3 - Semestre 6 - UE1-B Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 13h30 hetd</p><p>salle Tref-HR8 - le jeudi à 10h30 - durée = 1h30</p>
<p>rqs : s1-6</p>
<h2>Licence 3 - Semestre 6 - UE1-B Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201 - le jeudi à 10h30 - durée = 2h0</p>
<p>rqs : s7-12</p>
<h2>Master 1 - Semestre 1 - UE1-2 Methodologie</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201 - le mardi à 15h30 - durée = 2h0</p>
<p>rqs : s6, 8,10</p>
<h2>Master 1 - Semestre 1 - UE2-A3 Musique électroacoustiques</h2>
<p>Heures (eqtd) : 4h30 hetd</p><p>salle Papin-A201 - le jeudi à 13h30 - durée = 3h0</p>
<p>rqs : s12</p>
<h2>Master 1 - Semestre 1 - UE2-A3 Musique électroacoustiques</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A201 - le jeudi à 13h30 - durée = 2h0</p>
<p>rqs : s1, 2, 3, 4, 5, 8</p>
<h2>Master 1 - Semestre 1 - UE2-A3 Musique électroacoustiques</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201 - le jeudi à 13h30 - durée = 3h0</p>
<p>rqs : s10, s11</p>
<h2>RIM 3 UE3-B Composition algorithmique</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>RIM 3 UE3-C Dispo. audio temps réel</h2>
<p>Heures (eqtd) : 10h0 hetd</p></p>
<h2>RIM 3 Gal Projets</h2>
<p>Heures (eqtd) : 4h0 hetd</p></p>
<h2>ALL 2 Gal Dialogue des Arts</h2>
<p>Heures (eqtd) : 1h30 hetd</p></p>
<h2>Artnum 1 Gal Histoire arts nums</h2>
<p>Heures (eqtd) : 2h0 hetd</p></p>
<h2>Direction département musique</h2>
<p>Heures (eqtd) : 28h0 hetd</p>
<h2>Direction RIM</h2>
<p>Heures (eqtd) : 20h0 hetd</p>
<h2>Référent Pédagogie Numérique</h2>
<p>Heures (eqtd) : 20h0 hetd</p>
<h3>TOTAL : 207h0  hetd</h3>
<h1> Service Viviane Waschbüsch</h1>
<h2>Licence 3 - Semestre 6 - UE1-C Histoire de la musique après 1930</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le mardi à 10h0 - durée = 2h0</p>
<h2>Master 1 - Semestre 1 - UE1-2 Methodologie</h2>
<p>Heures (eqtd) : 1h30 hetd</p><p>salle Tref-J11 - le mardi à 15h30 - durée = 1h30</p>
<p>rqs : s9</p>
<h2>Master 1 - Semestre 2 - UE2-A3 Musicologie XXe-XXIe</h2>
<p>Heures (eqtd) : 22h30 hetd</p></p>
<h2>Master 1 - Semestre 2 - UE2-A3 Musicologie XXe-XXIe</h2>
<p>Heures (eqtd) : 6h0 hetd</p></p>
<h2>AGM 3 Gal Projet coll</h2>
<p>Heures (eqtd) : 10h0 hetd</p></p>
<h2>AGM 3 Gal Projet perso</h2>
<p>Heures (eqtd) : 9h0 hetd</p></p>
<h2>Direction AGM</h2>
<p>Heures (eqtd) : 30h0 hetd</p>
<h2>Formation nouveaux recrutés</h2>
<p>Heures (eqtd) : 33h0 hetd</p>
<h2>Décharge jeune chercheuse</h2>
<p>Heures (eqtd) : 44h0 hetd</p>
<h3>TOTAL : 192h0  hetd</h3>
<h1> Service X X</h1>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege initiant</h2>
<p>Heures (eqtd) : 16h0 hetd</p><p>salle Tref-J11 - le mercredi à 8h0 - durée = 2h0 - groupes : GrA</p>
<p>rqs : s5-12</p>
<h3>TOTAL : 16h0  hetd</h3>
<h1> Service Greg Aliot</h1>
<h2>Master 1 - Semestre 1 - UE1-4b Techniques de studio</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Papin-A202 - le vendredi à 9h30 - durée = 3h0</p>
<p>rqs : s2, s4, s6</p>
<h2>Master 1 - Semestre 1 - UE1-4b Techniques de studio</h2>
<p>Heures (eqtd) : 8h0 hetd</p><p>salle MDU-A027 - le lundi à 9h30 - durée = 4h0</p>
<p>rqs : s9, 11</p>
<h2>Master 1 - Semestre 1 - UE1-4b Techniques de studio</h2>
<p>Heures (eqtd) : 3h0 hetd</p><p>salle Papin-A202 - le lundi à 9h30 - durée = 3h0</p>
<p>rqs : s13</p>
<h3>TOTAL : 20h0  hetd</h3>
</body>
</html><h1> Service Jean-Marc Bardot</h1>
<h2>Licence 3 - Semestre 5 - UE1-C Histoire de la musique 1870-1930</h2>
<p>Heures (eqtd) : 36h0 hetd</p><p>salle Tref-HR8 - le vendredi à 14h0 - durée = 2h0</p>
<h3>TOTAL : 36h0  hetd</h3>
</body>
</html><h1> Service Valérie Bertrand</h1>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege initiant</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 8h0 - durée = 2h0 - groupes : GrB</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege initiant</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mercredi à 8h0 - durée = 2h0 - groupes : GrB</p>
<h2>Licence 2 - Semestre 3 - UE2-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mardi à 13h0 - durée = 2h0 - groupes : Gr1</p>
<h2>Licence 2 - Semestre 4 - UE2-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le mardi à 13h0 - durée = 2h0 - groupes : Gr1</p>
<h3>TOTAL : 144h0  hetd</h3>
</body>
</html></body>
</html><h1> Service Vincent Carinola</h1>
<h2>Master 1 - Semestre 1 - UE1-4b Techniques de studio</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle MDU-A027 - le lundi à 10h0 - durée = 3h0</p>
<p>rqs : s8, 10, s12</p>
<h2>Master 1 - Semestre 1 - UE1-4b Techniques de studio</h2>
<p>Heures (eqtd) : 1h0 hetd</p><p>salle MDU-A027 - le lundi à 9h0 - durée = 1h0</p>
<p>rqs : s12</p>
<h3>TOTAL : 10h0  hetd</h3>
</body>
</html><h1> Service Leo Clerc</h1>
<h2>Licence 1 - Semestre 1 - UE2-B Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le lundi à 13h30 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 1 - UE2-B Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-J02 - le lundi à 15h0 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE2-B Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-SR7 - le lundi à 13h30 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 2 - UE2-B Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-SR7 - le lundi à 15h0 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 3 - Semestre 5 - UE3-A Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-?? - le lundi à 16h30 - durée = 1h30</p>
<h2>Licence 3 - Semestre 6 - UE3-A Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-?? - le lundi à 16h30 - durée = 1h30</p>
<h3>TOTAL : 108h0  hetd</h3>
</body>
</html></body>
</html></body>
</html><h1> Service Nicolas Delaigue</h1>
<h2>Licence 3 - Semestre 6 - UE1-A Ethnomusicologie</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le jeudi à 15h30 - durée = 2h0</p>
<p>rqs : 2 séances</p>
<h3>TOTAL : 6h0  hetd</h3>
</body>
</html></body>
</html><h1> Service Philippe Ezequel</h1>
<h2>Master 1 - Semestre 2 - UE2-B5 Initiation à la programmation</h2>
<p>Heures (eqtd) : 18h0 hetd</p></p>
<h2>Master 1 - Semestre 2 - UE2-B5 Initiation à la programmation</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h3>TOTAL : 30h0  hetd</h3>
</body>
</html></body>
</html><h1> Service Raphael Forment</h1>
<h2>Licence 2 - Semestre 3 - UE3-B Atelier d'informatique mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le lundi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3-B Atelier d'informatique mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le lundi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h3>TOTAL : 48h0  hetd</h3>
</body>
</html><h1> Service Catherine Fuchs</h1>
<h2>Licence 2 - Semestre 3 - UE2-C Accompagnement</h2>
<p>Heures (eqtd) : 10h0 hetd</p><p>salle Tref-J11 - le mardi à 9h0 - durée = 1h0 - groupes : Gr1</p>
<p>rqs : s1-10</p>
<h2>Licence 2 - Semestre 3 - UE2-C Accompagnement</h2>
<p>Heures (eqtd) : 10h0 hetd</p><p>salle Tref-J11 - le mardi à 10h0 - durée = 1h0 - groupes : Gr2</p>
<p>rqs : s1-10</p>
<h2>Licence 2 - Semestre 4 - UE2-C Accompagnement</h2>
<p>Heures (eqtd) : 10h0 hetd</p><p>salle Tref-J11 - le mardi à 9h0 - durée = 1h0</p>
<h2>Licence 2 - Semestre 4 - UE2-C Accompagnement</h2>
<p>Heures (eqtd) : 10h0 hetd</p><p>salle Tref-J11 - le mardi à 10h0 - durée = 1h0</p>
<h2>Licence 3 - Semestre 5 - UE2-E Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 10h30 - durée = 1h0 - groupes : Gr1</p>
<h2>Licence 3 - Semestre 5 - UE2-E Accompagnement</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Tref-J02 - le lundi à 11h30 - durée = 1h0 - groupes : Gr2</p>
<h2>Licence 3 - Semestre 6 - UE2-E Accompagnement</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le lundi à 10h30 - durée = 1h0</p>
<h3>TOTAL : 88h0  hetd</h3>
</body>
</html><h1> Service Cédric Garde</h1>
<h2>Licence 3 - Semestre 5 - UE2-C Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J02 - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s10,12</p>
<h2>Licence 3 - Semestre 5 - UE2-C Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle MDU-A027b - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : s1,3,5,7,11,13</p>
<h2>Licence 3 - Semestre 6 - UE2-C Pratique vocale individuelle</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle MDU-A027b - le vendredi à 8h0 - durée = 3h0</p>
<p>rqs : semaines à préciser</p>
<h3>TOTAL : 48h0  hetd</h3>
</body>
</html></body>
</html></body>
</html><h1> Service Pascale Jakubowski</h1>
<h2>Licence 3 - Semestre 6 - UE1-C Histoire de la musique après 1930</h2>
<p>Heures (eqtd) : 30h0 hetd</p><p>salle Tref-J11 - le mardi à 15h15 - durée = 2h30</p>
<p>rqs : s1, s2, s3, s4, s6, s7, s9, s10/s11*, s12* (* = fin à 17h45)</p>
<h2>Licence 3 - Semestre 6 - UE1-C Histoire de la musique après 1930</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Tref-J11 - le mardi à 15h15 - durée = 2h0</p>
<p>rqs : s11*, s12* (* = fin à 17h15)</p>
<h3>TOTAL : 36h0  hetd</h3>
</body>
</html><h1> Service Laure Jouve Villard</h1>
<h2>Master 1 - Semestre 2 - UE2-B3 Mediation culturelle</h2>
<p>Heures (eqtd) : 0 hetd</p></p>
<h3>TOTAL : 0  hetd</h3>
</body>
</html><h1> Service Claire Lapalu</h1>
<h2>Licence 1 - Semestre 1 - UE3-B Esthétique</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le jeudi à 10h30 - durée = 1h30</p>
<h2>Licence 1 - Semestre 2 - UE3-B Esthétique</h2>
<p>Heures (eqtd) : 27h0 hetd</p><p>salle Tref-HR8 - le lundi à 10h30 - durée = 1h30</p>
<p>rqs : vérifier si lundi est ok, jeudi non</p>
<h3>TOTAL : 54h0  hetd</h3>
</body>
</html><h1> Service Romain Michon</h1>
<h2>Master 1 - Semestre 1 - UE2-B5 Atelier d'informatique musicale</h2>
<p>Heures (eqtd) : 9h0 hetd</p><p>salle Papin-A202 - le jeudi à 9h0 - durée = 3h0</p>
<p>rqs : s5, 8</p>
<h2>Master 1 - Semestre 1 - UE2-B5 Atelier d'informatique musicale</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A202 - le jeudi à 9h0 - durée = 3h0</p>
<p>rqs : s10, 11</p>
<h3>TOTAL : 15h0  hetd</h3>
</body>
</html><h1> Service Arnaud Moussart</h1>
<h2>Master 1 - Semestre 1 - UE1-1 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-?? - le mercredi à 8h0 - durée = 1h30</p>
<p>rqs : Pour l'anglais Moussart, labo de langue (L25, L24, L21, L17 ou L18) les semaines 1 à 10 sauf 7</p>
<h2>Master 1 - Semestre 2 - UE1-1 Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-?? - le mercredi à 10h0 - durée = 1h30</p>
<p>rqs : Pour l'anglais Moussart, labo de langue (L25, L24, L21, L17 ou L18) les semaines 1 à  9</p>
<h3>TOTAL : 36h0  hetd</h3>
</body>
</html><h1> Service Carole Nosella</h1>
<h2>Master 1 - Semestre 2 - UE2-B4 Espaces et réseaux</h2>
<p>Heures (eqtd) : 0 hetd</p></p>
<h3>TOTAL : 0  hetd</h3>
</body>
</html><h1> Service M. Obali</h1>
<h2>Licence 1 - Semestre 1 - UE2-A Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 13h30 - durée = 1h30 - groupes : Gr1</p>
<h2>Licence 1 - Semestre 1 - UE2-A Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-HR8 - le lundi à 15h0 - durée = 1h30 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE2-A Français</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-E21 - le lundi à 10h30 - durée = 1h30</p>
<h3>TOTAL : 54h0  hetd</h3>
</body>
</html></body>
</html><h1> Service Victor Petiet</h1>
<h2>Licence 1 - Semestre 1 - UE6-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 1 - Semestre 2 - UE6-C Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J02 - le vendredi à 13h30 - durée = 2h0 - groupes : Gr2</p>
<h3>TOTAL : 48h0  hetd</h3>
</body>
</html></body>
</html><h1> Service Lionel Rascle</h1>
<h2>Licence 1 - Semestre 2 - UE5-C Atelier info mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 8h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 6 - UE3-B2 Musique et image</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Papin-A201 - le jeudi à 8h30 - durée = 1h30</p>
<p>rqs : voir avec dir arts pla</p>
<h3>TOTAL : 42h0  hetd</h3>
</body>
</html><h1> Service Bastien Terras</h1>
<h2>Licence 3 - Semestre 5 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 10h30 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE2-A Harmonie</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le mercredi à 10h30 - durée = 2h0</p>
<h3>TOTAL : 48h0  hetd</h3>
</body>
</html><h1> Service Leland Tracy</h1>
<h2>Licence 2 - Semestre 3 - UE1-A Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L104 - le lundi à 14h0 - durée = 1h30</p>
<h2>Licence 2 - Semestre 4 - UE1-A Anglais</h2>
<p>Heures (eqtd) : 18h0 hetd</p><p>salle Tref-L104 - le lundi à 14h0 - durée = 1h30</p>
<h3>TOTAL : 36h0  hetd</h3>
</body>
</html><h1> Service Agnès Viallon</h1>
<h2>Licence 2 - Semestre 3 - UE2-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le lundi à 15h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 2 - Semestre 4 - UE2-B Solfege</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le lundi à 15h30 - durée = 2h0 - groupes : Gr2</p>
<h2>Licence 3 - Semestre 5 - UE2-B Solfège</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le lundi à 13h0 - durée = 2h0</p>
<h2>Licence 3 - Semestre 6 - UE2-B Solfège</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Tref-J11 - le lundi à 13h0 - durée = 2h0</p>
<h3>TOTAL : 96h0  hetd</h3>
</body>
</html></body>
</html></body>
</html><h1> Service etudiant Y</h1>
<h2>Licence 1 - Semestre 1 - UE1-A TICE</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 1 - Semestre 1 - UE6-A Technique analyse auditive</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Licence 1 - Semestre 2 - UE5-C Atelier info mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A230 - le mardi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 1 - Semestre 2 - UE6-A Technique analyse partition</h2>
<p>Heures (eqtd) : 12h0 hetd</p></p>
<h2>Licence 2 - Semestre 3 - UE3-B Atelier d'informatique mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le lundi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 2 - Semestre 4 - UE3-B Atelier d'informatique mus</h2>
<p>Heures (eqtd) : 24h0 hetd</p><p>salle Papin-A201 - le lundi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 5 - UE1-B Acoustique</h2>
<p>Heures (eqtd) : 12h0 hetd</p><p>salle Papin-A201 - le jeudi à 10h30 - durée = 2h0 - groupes : Gr1/Gr2</p>
<h2>Licence 3 - Semestre 6 - UE1-B Histoire des musiques électroac</h2>
<p>Heures (eqtd) : 6h0 hetd</p><p>salle Papin-A201 - le jeudi à 12h30 - durée = 1h0 - groupes : Gr1/Gr2</p>
<h3>TOTAL : 138h0  hetd</h3>
</body>
</html>