 a@charset "UTF-8";
/* CSS Document */
table
	{	}
@page
	{margin:.75in .7in .75in .7in;
	}
tr
	{}

/* col
	{width:87px;} */
br
	{}
.style0
	{
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	border:none;}
td
	{
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	min-width:34px; /* LP */
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	text-align:general;
	vertical-align:bottom;
	border:none;
	white-space:nowrap;}
.titre /* Semestres impairs */
	{
	color:black;
	height:40px;
	font-size:21.0pt;
	font-family:Verdana, sans-serif;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	background:#00B0F0;}
.bluecell /*  cellules bleues */
	{
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#00B0F0;}
.colorL1 /* libellé L1 */
	{
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	border-left:none;
	background:#EBEBEB;
	font-size:10.0pt;
	}
.colorL2 /* libellé L2 */
	{
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	border-left:none;
	background:#73FDD6;
	font-size:10.0pt;
	}
.colorL3 /* libellé L3 */
	{
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	border-left:none;
	background:#FFFD78;
	font-size:10.0pt;
	}
.colorM1 /* libellé M1 */
	{
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	border-left:none;
	background:#FFD579;
	font-size:10.0pt;
	}
.endLH /* fin de ligne horaire */
	{
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#00B0F0;
	}
.cellhor /* horaire */
	{
	color:black;
	font-size:9.0pt;
	font-family:Verdana, sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#D9D9D9;
	}
	.cellhorb /* horaire */
		{
		color:black;
		font-size:9.0pt;
		font-family:Verdana, sans-serif;
		text-align:left;
		border-top:none;
		border-right:.5pt solid black;
		border-bottom:.5pt solid black;
		border-left:1.0pt solid black;
		background:#D9D9D9;
		}
.cellsalle /* salles */
	{
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	text-align:right;
	vertical-align:middle;
	border:.5pt solid black;
	border-top:none;
	background:#D9D9D9;
	height:29px;
	}
.cellsalleb /* salles */
	{
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	font-weight:bold;
	text-align:right;
	vertical-align:middle;
	border:.5pt solid black;
	border-top:none;
	background:#D9D9D9;
	height:29px;
	}
.celljour /* jour */
	{
	color:black;
	font-size:14.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	min-width: 30px
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	background:#3366FF;
	}
.celljour2 /* mardi jeudi */
	{
	color:black;
	font-size:14.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	background:#FF6600;
	}
.cellvide /* cellule vide */
	{
	text-align:center;
	vertical-align:middle;
	border-bottom:.5pt solid black;
	border-right:.5pt solid black;
	border-top:none;
	border-left:none;
	white-space:normal;}
.cellvideb /* cellule vide */
	{
	text-align:center;
	vertical-align:middle;
	border-bottom:.5pt solid black;
	border-right:.5pt solid black;
	border-top:none;
	border-left:1.0pt solid black;
	white-space:normal;}
.cellL3 /* L3 */
	{
	color:black;
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid black;
	border-right:.5pt solid black;
	background:#FFFD78;
	white-space:normal;}
.cellL1 /* L1 */
	{
	color:black;
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid black;
	border-right:.5pt solid black;
	background:#EBEBEB;
	white-space:normal;}
.cellL2 /* L2 */
	{
	color:black;
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-left:none;
	border-bottom:.5pt solid black;
	border-right:.5pt solid black;
	background:#73FDD6;
	white-space:normal;}
.cellM1 /* Master 1 */
	{
	color:black;
	font-size:10.0pt;
	font-family:Verdana, sans-serif;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#FFD579;
	white-space:normal;}
.cellgristt /* traits gris foncé avecc barre */
	{
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black; /* barre */
	background:gray;
	white-space:normal;}
.cellgris /* traits gris foncé */
	{
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:gray;
	white-space:normal;}
