<!DOCTYPE html>
<html>
<head>
<title>Services 2021-22</title>
<meta charset="utf-8" />
<link href="styleP.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=titre colspan=8>SEMESTRES impairs</td>
<td class=colorL1>L1</td>
<td class=colorL2>L2</td>
<td class=colorL3>L3</td>
<td class=colorM1>M1</td>
<td class=bluecell colspan=35>&nbsp;</td>
</tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<td class=cellhorb>19h0</td>
<tr>
<td class=celljour rowspan=6>lundi</td>
<td class=cellsalle>HR8</td>
<td colspan=22 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Français-Obali</td>
<td colspan=6 class=cellL1>L1-Français-Obali</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=4 class=cellL3>L3-Accompagnement-Fuchs</td>
<td colspan=4 class=cellL3>L3-Accompagnement-Fuchs</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Anglais-Clerc</td>
<td colspan=6 class=cellL1>L1-Anglais-Clerc</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=20 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Solfège-Viallon</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Solfege-Viallon</td>
<td colspan=6 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>??</td>
<td colspan=34 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Anglais-Clerc</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>L104</td>
<td colspan=24 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Anglais-Tracy</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Atelier d'informatique mus-Forment</td>
<td colspan=34 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<td class=cellhorb>19h0</td>
<tr>
<td class=celljour2 rowspan=4>mardi</td>
<td class=cellsalle>HR8</td>
<td colspan=8 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique 1870-1930-Cailliez</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Histoire des arts-Fargeton</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Arts et spe-jazz-Fargeton</td>
<td colspan=7 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=20 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Solfege-Bertrand</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique 1800-70-Cailliez</td>
<td colspan=9 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=4 class=cellL2>L2-Accompagnement-Fuchs-s1-10</td>
<td colspan=4 class=cellL2>L2-Accompagnement-Fuchs-s1-10</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Paléographie musicale 1-Desmet</td>
<td colspan=16 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A230</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-TICE-Pottier</td>
<td colspan=34 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<td class=cellhorb>19h0</td>
<tr>
<td class=celljour rowspan=3>mercredi</td>
<td class=cellsalle>J02</td>
<td colspan=8 class=cellL1>L1-Solfege initiant-Bertrand</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-Houles</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=8 class=cellL1>L1-Solfege initiant-Damon-Guillot-s1-4</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Harmonie-Terras</td>
<td colspan=26 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027</td>
<td colspan=8 class=cellL2>L2-Musique d'ensemble-Fargeton</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=5 class=cellL1>L1-Musique d'ensemble-Fargeton</td>
<td colspan=5 class=cellL1>L1-Musique d'ensemble-Fargeton</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=12 class=cellL1>L1-Chorale-Houles-avec Licence2</td>
<td colspan=8 class=cellL3>L3-Direction de choeur-Houles</td>
</tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<td class=cellhorb>19h0</td>
<tr>
<td class=celljour2 rowspan=5>jeudi</td>
<td class=cellsalle>HR8</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Esthétique-Lapalu</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Analyse sur partitions-Houles</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL2>L2-Histoire de la musique 1800-70-Cailliez</td>
<td colspan=10 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=28 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Technique analyse auditive-Houles</td>
<td colspan=6 class=cellL1>L1-Technique analyse auditive-Houles</td>
<td colspan=4 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Jazz-Fargeton</td>
<td colspan=1 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Acoustique-Pottier-s1-6</td>
<td colspan=13 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Jazz-Fargeton</td>
<td colspan=6 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A201</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Acoustique-Pottier-s7-12</td>
<td colspan=34 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A230</td>
<td colspan=27 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Methodologie-Olivo</td>
<td colspan=2 class=cellvide>&nbsp;</td><td colspan=6 class=cellL1>L1-Methodologie-Olivo</td>
<td colspan=3 class=cellvide>&nbsp;</td></tr>
<tr>
<td colspan=2 class=cellhor>&nbsp;</td>
<td class=cellhorb>8h0</td>
<td class=cellhorb>8h15</td>
<td class=cellhorb>8h30</td>
<td class=cellhorb>8h45</td>
<td class=cellhorb>9h0</td>
<td class=cellhorb>9h15</td>
<td class=cellhorb>9h30</td>
<td class=cellhorb>9h45</td>
<td class=cellhorb>10h0</td>
<td class=cellhorb>10h15</td>
<td class=cellhorb>10h30</td>
<td class=cellhorb>10h45</td>
<td class=cellhorb>11h0</td>
<td class=cellhorb>11h15</td>
<td class=cellhorb>11h30</td>
<td class=cellhorb>11h45</td>
<td class=cellhorb>12h0</td>
<td class=cellhorb>12h15</td>
<td class=cellhorb>12h30</td>
<td class=cellhorb>12h45</td>
<td class=cellhorb>13h0</td>
<td class=cellhorb>13h15</td>
<td class=cellhorb>13h30</td>
<td class=cellhorb>13h45</td>
<td class=cellhorb>14h0</td>
<td class=cellhorb>14h15</td>
<td class=cellhorb>14h30</td>
<td class=cellhorb>14h45</td>
<td class=cellhorb>15h0</td>
<td class=cellhorb>15h15</td>
<td class=cellhorb>15h30</td>
<td class=cellhorb>15h45</td>
<td class=cellhorb>16h0</td>
<td class=cellhorb>16h15</td>
<td class=cellhorb>16h30</td>
<td class=cellhorb>16h45</td>
<td class=cellhorb>17h0</td>
<td class=cellhorb>17h15</td>
<td class=cellhorb>17h30</td>
<td class=cellhorb>17h45</td>
<td class=cellhorb>18h0</td>
<td class=cellhorb>18h15</td>
<td class=cellhorb>18h30</td>
<td class=cellhorb>18h45</td>
<td class=cellhorb>19h0</td>
<tr>
<td class=celljour rowspan=5>vendredi</td>
<td class=cellsalle>HR8</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL2>L2-Harmonie-Houles</td>
<td colspan=6 class=cellvide>&nbsp;</td><td colspan=8 class=cellL3>L3-Histoire de la musique 1870-1930-Bardot-ou 13h30</td>
<td colspan=12 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J02</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-Garde-s2,10,12</td>
<td colspan=10 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Solfege-Petiet</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>J11</td>
<td colspan=12 class=cellvide>&nbsp;</td><td colspan=6 class=cellL3>L3-Iconographie musicale-Desmet</td>
<td colspan=4 class=cellvide>&nbsp;</td><td colspan=8 class=cellL1>L1-Solfege-Bertrand</td>
<td colspan=14 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027</td>
<td colspan=4 class=cellL1>L1-Solfege (dechiffrage chanté)-Houles-semaines paires</td>
<td colspan=4 class=cellL1>L1-Solfege (dechiffrage chanté)-Houles-semaines paires</td>
<td colspan=36 class=cellvide>&nbsp;</td></tr>
<td class=cellsalle>A027b</td>
<td colspan=12 class=cellL3>L3-Pratique vocale individuelle-Garde-s3,5,7,11,13</td>
<td colspan=32 class=cellvide>&nbsp;</td></tr>
</table>
</body>
</html>
